<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import com.calendarfx.view.CalendarView?>

<BorderPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.edt.controller.DashboardController">
    <center>
        <CalendarView fx:id="calendarView"/>
    </center>
</BorderPane>